{
  "name": "@floroz/acorn",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile": "vite-node main.ts",
    "repl": "vite-node repl.ts",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite-node": "^1.4.0"
  }
}
